{"dependencies":{"@skyware/bot":"^0.4.1"},"description":"Posts Chicago Fire goals to Bluesky","engines":{"node":">=20"},"license":"MIT","main":"index.mjs","name":"fire-goal-bot","scripts":{"start":"node index.mjs","test":"node --test \"test/*.test.mjs\""},"type":"module","version":"0.1.0"}